<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./aboutus.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 color="black"><a href="./de-laurel2.html">DE-laurel</a></h1>
    <br />
    <section>
      <article class="i2">
        At De-laurel Model College we carter for the development of our
        <h2>Nobles</h2>
        ,both intelectually and morally,we also offer a wide range of after
        school services for various secondary school classes.We lead while other
        school's follow,At De-laurel we impact lives on a daily basis.
      </article>

      <article>
        <img src="./webwiz2/1.png" alt="" />
      </article>
    </section>
    <br /><br /><br /><br /><br /><br /><br />
    <h2>Open our student handbook below to know about us</h2>
    <a href="./STUDENT HAND BOOK.pdf" target="_blank" type="doucument/pdf"
      >Open PDF Document</a
    >
    <script>
      alert(
        "In case you've been wondering we call our students Nobles,as our character's are distinguished from others"
      );
    </script>
  </body>
</html>
